<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Srija School</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            border: 5px solid #9e7777;
            background-image: url(https://i.postimg.cc/Wbqq3mL1/img.jpg);
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position:center;
            width:100%;
            height:100%;
        }

        
            
            
  }

        .srj {
            position: center;
        }

      h1 {
            color: #fff100;
            background-color: #09671f;
            text-align: center;
            width:100%;
            border:5px solid #ff001f;
        }
        

        p {
           color: #ffffff;
            line-height: 1.6;
        }

        a {
            color: #11ff00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
    </style>
    <br>
    <br>
   <div class="srj">
    <h1>Sri Srija school!</h1>
 </div>
    <br><br><br><br>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX34WBwZD3gGHtVsMRYmxJNp0XraKF1ah5Kw&usqp=CAU" alt="sri srija school" width="100%" height="70%">
    <br><br>
    <p>
        The Sri Srija school is the best school in my opinion.It provides the education with fun and a TV.It is powered by <b>lead</b>, <u>an academic content learning provider for schools.</u> The Sri Srija school have channels in YouTube, Instagram, and Facebook that are as follows:
     <br><br>
        <a href="https://youtube.com/@srisrijahighschool">YouTube</a><br>
        <a href="https://instagram.com/srisrijahigh">Instagram</a><br>
        <a href="Sri Srija Kurnool">Facebook</a><br><br>
      This school also creates a Newsletter as <a href="https://bit.ly/3RKFO6H">Srija Times</a>.This school takes students to trips such as, field trip, hampi, Tungabhadra Dam for educational purpose.Click(<a href="https://i.postimg.cc/PxMBtChM/trip.jpg">This link</a>) and see the images
      
      </p>

</body>
</html>
